import { injector } from "@/helpers/injector";
import {
  groups,
  hiddenOtherHeroStats,
  injectImages,
} from "@/mockData/routeData/constants";
import { replaceCharacter } from "@/helpers/replaceCharacter";

const obj = {
  endurance: {
    title: "Выносливость",
    key: "endurance",
    description: `
<p>Выносливость описывает физическую выносливость персонажа и его волю к борьбе, несмотря на
усталость</p>
<p><strong>Вычисляется из
финальных значений рангов колец по
формуле (Огонь + Земля) * 2.</strong></p>
    `,
  },
  coldBlooded: {
    title: "Хладнокровие",
    key: "coldBlooded",
    description: `
<p>Хладнокровие описывает способность персонажа
вступать в умственную и эмоциональную борьбу,
без потери самоконтроля. Когда Смятение персонажа превышает его Хладнокровие, он становится
нестабилен, как описано на странице 30.</p>
<p><strong>Вычисляется из
финальных значений рангов колец по
формуле (Земля + Вода) * 2.</strong></p>
    `,
  },
  concentration: {
    title: "Концентрация",
    key: "concentration",
    description: `
<p>Концентрация описывает скорость, с которой персонаж реагирует на угрозы. При определении инициативы порядка хода в структурированной сцене
часто будет использоваться эта характеристика
(подробнее о проверке инициативы см. стр.256).</p>
<p><strong>Вычисляется из
финальных значений рангов колец по
формуле (Огонь + Воздух).</strong></p>
    `,
  },
  vigilance: {
    title: "Бдительность",
    key: "vigilance",
    description: `
<p>Бдительность описывает осторожность персонажа
и общую способность замечать угрозы всех видов.
Бдительность персонажа устанавливает ЦЧ для
противников, при попытке застать персонажа врасплох, а также чтобы обманывать, вводить в заблуждение или иным образом использовать риторику
для манипулирования им. </p>
<p><strong>Вычисляется из финальных значений рангов колец по
формуле (Воздух + Вода) / 2. Если в результате формулы получается дробь, округлите
ее до ближайшего целого числа (по стандартным правилам математики)</strong></p>
    `,
  },
  voidPoints: {
    title: "Очки пустоты",
    key: "voidPoints",
    description: `
<p>Это ресурс, который персонаж может потратить, чтобы выйти за свои пределы, приложить дополнительные усилия или активировать
определенные специальные способности. Персонаж начинает игру с очками Пустоты, равными половине их Кольца Пустоты, округленными вверх, и
максимально могут быть равны рангу Кольца Пустоты. Если текущие очки Пустоты персонажа равны
их Кольцу Пустоты, больше персонаж этих очков не получает</p>
    `,
  },
  honor: {
    title: "Честь",
    key: "honor",
    description: `
<p>Честь представляет собой личную приверженность
персонажа принципам бусидо и веру в то, что он следует ценностям, указанным в кодексе.</p>
<p>Честь возрастает, когда персонаж делает трудный
выбор в пользу принципов бусидо, и уменьшается,
когда персонаж действует вопреки этим ценностям,
теряет веру в кодекс или ставит свою Честь на клятву, которую нарушает. Высокий или низкий показатель Чести приводит к тому, что персонаж приобретает преимущества или недостатки (см. Таблицу 7-2:
Очки Чести на странице 302).</p>
    `,
  },
  glory: {
    title: "Слава",
    key: "glory",
    description: `
<p>Слава отражает мнение об успехе персонажа в выполнении его роли в обществе. Она отражает репутацию, которую персонаж имеет как эффективный
вассал своего господина, а также общее впечатление о том, как он соблюдают бусидо.</p>
<p>Слава возрастает от героических деяний персонажа и уменьшается, когда персонаж нарушает кодекс, ставит свою репутацию на кон, но не выполняет
хвастливого заявления. Высокий или низкий показатель Славы приводит к тому, что персонаж получает
преимущества Славы или недостатки Позора (см. Таблицу 7-3: Очки Славы на странице 304).</p>
    `,
  },
  status: {
    title: "Статус",
    key: "status",
    description: `
<p>Статус - это атрибут, который отражает социальное
положение персонажа, основанное как на его политическом влиянии, так и на мандате Небесного Порядка. Статус меняется нечасто; он в основном используется ведущим для измерения сравнительного
социального положения ПИ и различных ПВ, а также
для определения надлежащего этикета, который
должно соблюдать для взаимодействия с данным ПВ
(см. Таблицу 7-4: Очки Статуса, на стр.305).</p>
    `,
  },
};

export const _heroStats = injector(obj, (original) => ({
  group: groups.heroStats,
  subgroup: hiddenOtherHeroStats,
  description: replaceCharacter(original.description, injectImages),
}));
