import { replaceCharacter } from "@/helpers/replaceCharacter";
import { injector } from "@/helpers/injector";

import {
  groups,
  hiddenOtherTechniquesGroupsTrue,
  injectImages,
} from "@/mockData/routeData/constants";

const obj = {
  kataGroup: {
    title: "Ката",
    key: "kataGroup",
    description: `
<p>Ката - это специальные боевые приёмы, которые позволяют
мастеру боевых искусств побеждать противников, превосходящих его по физической
силе, скорости или ловкости. Некоторые
техники ката - это новые действия, а другие - новые способы тратить Y. Ката имеют
классификацию по форме (Общие, Ближний
бой и Дальний бой).</p>
    `,
  },
  kihoGroup: {
    title: "Кихо",
    key: "kihoGroup",
    description: `
<p>Кихо - это философские и духовные практики, позволяющие
согласовать внутреннюю энергию - ки - с
энергией бескрайнего космоса. Это позволяет монахам и другим искателям Просвещения действовать в гармонии с естественным
курсом вселенной, используя ее безграничный потенциал. Кихо - это новые действия,
состоящие из двух частей: <strong>эффект
улучшения</strong>, который сохраняется до
тех пор, пока игрок не решит его завершить, или использует другое кихо;
и <strong>взрывной эффект</strong>, который разрешается
после активации, если у использующего
достаточно бонусных успехов. Кихо имеют
стихийную классификацию (Воздух, Земля,
Огонь, Вода и Пустота).</p>
    `,
  },
  appealGroup: {
    title: "Воззвания",
    key: "appealGroup",
    description: `
<p>Воззванияэто молитвы и подношения могущественным
духам в обмен на поддержку. Их практикуют,
прежде всего, сюгэндзя - элитные самураи-жрецы потомки древних священных родов,
обладающих способностью говорить непосредственно с Ками. Воззвания являются
новыми действиями и имеют стихийную классификацию (Воздух, Земля, Огонь и Вода).</p>
    `,
  },
  ritualGroup: {
    title: "Ритуалы",
    key: "ritualGroup",
    description: `
<p>Ритуалы - это
религиозные церемонии, проводимые
спиритуалистами в Рокугане. Ритуалы имеют
тенденцию быть церемониальными, продолжительными и эзотерическими, в отличие от
броских воззваний сюгэндзя. Ритуалы - это
задачи во время простоя</p>
    `,
  },
  shujiGroup: {
    title: "Сюдзи",
    key: "shujiGroup",
    description: `
<p>Сюдзи - это
вербальные и социальные техники, позволяющие тем, кто их использует, ясно общаться,
избегать социальных ловушек, мотивировать
своих союзников и манипулировать своими
соперниками. Сюдзи - это новые действия
или способы потратить Y. Сюдзи имеют
стихийную классификацию (Воздух, Земля,
Огонь, Вода и Пустота).</p>
    `,
  },
  ninjutsuGroup: {
    key: "ninjutsuGroup",
    title: "Ниндзюцу",
    description: `
<p>Ниндзюцу -
это скрытные техники синоби, которые тайно
преподаются в различных традициях. Ниндзюцу - это новые действия или новые
способы тратить Y.</p>
    `,
  },
};

export const techniquesGroups = injector(obj, (original) => ({
  group: groups.other,
  subgroup: hiddenOtherTechniquesGroupsTrue,
  description: replaceCharacter(original.description, injectImages),
}));
