import { injector } from "@/helpers/injector";
import { groups, injectImages } from "@/mockData/routeData/constants";
import { replaceCharacter } from "@/helpers/replaceCharacter";

export const obj = {
  Put_beskrajnogo_mecha: {
    title: "Путь бескрайнего меча",
    rank: 5,
    key: "Put_beskrajnogo_mecha",
    description: `
<p><em>Мудрые знают, что не клинок режет, а мастер меча. В конце концов, Дао Синсея учит, что оружие - это просто еще один инструмент, не более священный, чем молотилка или плуг. Монах проводит рукой по предмету, направляя в него ки и превращая его в убийственное острие, даже если на первый взгляд это всего лишь обычная палка, деревянный меч или его огрубевшая рука</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки и Поддержки вы можете выполнить <strong>проверку Медитации с ЦЧ 3</strong>, чтобы усилить свои безоружные атаки и импровизированное оружие. Когда вы выполняете это действие, вы можете выбрать любое количество персонажей на дистанции 0-1 в качестве целей.</p>
<p><strong>Эффект улучшения:</strong> При успехе, это кихо активируется. Пока это кихо активно, базовый урон и смертоносность вашего профиля безоружных атак и импровизированного оружия, которым вы владеете, равны вашему рангу в Боевых искусствах [Безоружный бой] плюс ваше Кольцо Пустоты. Кроме того, они считаются обладающими Прочными и Бритвенно-острыми качествами.</p>
<p><strong>Взрывной эффект:</strong> Если у вас есть два или более бонусных успеха, каждая цель получает критическое попадание, смертоносность которого равна вашему Кольцу Пустоты плюс ваш ранг в Боевых искусствах [Безоружный бой].</p>
    `,
  },
  Smeretelnoe_kasanie: {
    title: "Смертельное касание",
    rank: 4,
    key: "Smeretelnoe_kasanie",
    description: `
<p><em>Монах наносит удар в одну точку на теле цели и издает грозный возглас, который эхом разносится по наступившей тишине. Счастливчики получают лишь ранения, но один удар мастера такой смертоносной техники ки может оказаться смертельным.</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки и Поддержки вы можете выполнить <strong>проверку Боевых искусств [Безоружный бой] с ЦЧ 3 (Пустота)</strong>, чтобы улучшить свои безоружные удары. Когда вы выполняете это действие, вы можете выбрать персонажа на дистанции 0-1 в качестве цели для взрывного эффекта.</p>
<p><strong>Эффект улучшения:</strong> При успехе, это кихо активируется. Пока это кихо активно, когда вы выполняете действие Атаки, используя удар кулаком или ногой, цель не может защититься от наносимого вами урона (смотри стр. 268), если она не потратит 1 очко Пустоты.</p>
<p><strong>Взрывной эффект:</strong> Если у вас есть три или более бонусных успеха, цель страдает от состояния Ошеломления и Дезориентации и должна совершить <strong>защитную проверку Физической подготовки с ЦЧ 4</strong> или страдать от Бессознательного состояния.</p>
<p>Если у вас есть четыре или более бонусных успеха, а целью является ПВ-приспешник, она просто умирает</p>
    `,
  },
  Nepodvizhnye_stihii: {
    title: "Неподвижные стихии",
    rank: 3,
    key: "Nepodvizhnye_stihii",
    description: `
<p><em>Монах ищет бесконечную Пустоту внутри себя, вникая в своё ки и отталкивая духовных существ и нарушая баланс между стихиями по своему желанию. Кансэн, ками, другие духовные силы, а иногда даже смертные испытывают отвращение к пустоте в монахе.</em></p>
<p><strong>Активация:</strong> В качестве действия в Интриге и действия Поддержки вы можете совершить <strong>проверку Медитации с ЦЧ 4 (Пустота)</strong>. Когда вы выполняете это действие, выберите Воздух, Землю, Огонь или Воду.</p>
<p><strong>Эффект улучшения:</strong> При успехе, это кихо активируется. Пока это кихо активно, когда вы становитесь целью проверки использующей выбранное кольцо, вы можете выбрать 1 оставленную кость из проверки. Поставьте эту кость на пустую грань.</p>
<p>Пока это кихо активно, когда вы становитесь целью проверки использующей выбранное кольцо, вы можете потратить 1 очко Пустоты, чтобы выбрать дополнительные оставленные кости из проверки, в количестве равном вашему рангу в Медитации. Поставьте эти кости на пустые грани.</p>
<p><strong>Взрывной эффект:</strong> Если у вас есть два или более бонусных успеха, местность на дистанции 0-3 становится Несбалансированной [Выбранный элемент] (смотри стр. 267) до конца сцены.</p>
    `,
  },
  Prikosnovenie_drakona_Pustoty: {
    title: "Прикосновение дракона Пустоты",
    rank: 5,
    key: "Prikosnovenie_drakona_Pustoty",
    description: `
<p><em>Корень вселенной - это ничто и все, и монах стремится к этой спирали до самых ее глубин, находя в ней безграничную силу. Сохраняя это кихо, монах видит, как вокруг него кружатся многие реальности, а буря возможностей постепенно превращается в настоящее. Таким образом, он может ухватиться за возможности, которые в противном случае могли бы пройти мимо него.</em></p>
<p><strong>Активация:</strong> В качестве действия Поддержки вы можете выполнить <strong>проверку Медитации с ЦЧ 4 (Пустота)</strong>, чтобы привлечь космическую энергию в свое бытие.</p>
<p><strong>Эффект улучшения:</strong> При успехе, это кихо активируется. Пока это кихо активно, вы можете потратить Y из проверок Пустоты, как если бы это были Y из проверок, использующих любой другой элемент.</p>
<p>Пока это кихо активно, вы можете потратить Y из проверок Воздуха, Земли, Огня или Воды, как если бы это была Y из проверки с использованием Пустоты.</p>
<p><strong>Взрывной эффект:</strong> Если у вас есть два или более бонусных успеха, получите 1 очко Пустоты. Вы можете получить только 1 очко Пустоты от этого эффекта за сцену</p>
    `,
  },
};

export const _kihoVoid = injector(obj, (original) => ({
  group: groups.kiho,
  subgroup: groups.kihoVoid,
  description: replaceCharacter(original.description, injectImages),
}));
