import { replaceCharacter } from "@/helpers/replaceCharacter";
import { groups, injectImages } from "@/mockData/routeData/constants";
import { injector } from "@/helpers/injector";

const obj = {
  Vozdushnyy_kulak: {
    title: "Воздушный кулак",
    rank: 1,
    description:
      "<p><em>Монах закручивает руки в замысловатый узор, направляя своё ки в воздух и превращая даже спокойный ветерок в воронку ревущего торнадо. За ударами монаха следует шторм, отбрасывающий противников назад и ударяющий их об окружающие предметы. </em></p><p><strong>Активация:</strong> В качестве Атаки и Поддержки вы можете выполнить <strong>проверку Боевых искусств [Безоружный бой] с ЦЧ 1 (Воздух)</strong>, чтобы усилить свои безоружные удары. Когда вы выполняете это действие, вы можете выбрать еще одного персонажа на дистанции 0-1 в качестве цели для взрывного эффекта.</p><p><strong>Эффект улучшения:</strong> При успехе, это кихо активируется. Пока это кихо активно, считайте максимальную дистанцию ваших безоружных ударов (смотри стр. 237) равной вашему Кольцу Воздуха.</p><p><strong>Взрывной эффект:</strong> Если у вас есть два или более бонусных успеха, вы наносите цели физический урон, равный вашему Кольцу Воздуха. Ваша цель должна выполнить <strong>проверку Физической подготовки с ЦЧ 4 (Земля 5, Огонь 2)</strong> или быть откинута на 1 диапазон дистанции от вас, плюс количество диапазонов дистанции, равное недобору.</p>  ",
    key: "Vozdushnyy_kulak",
  },
  Vverkh_na_oblakah: {
    title: "Вверх на облаках",
    rank: 2,
    key: "Vverkh_na_oblakah",
    description: `
<p><em>Монах вдыхает и отпускает свои земные узы, чтобы подняться на новую высоту. Поднятый небольшим торнадо, невидимым потоком воздуха или даже облаком, монах может двигаться гораздо свободнее. Хотя этот поток ветра не может полностью отменить действие гравитации, он позволяет монахам преодолевать местность, которую они иначе не смогли бы преодолеть, и значительно повышает их атлетизм.</em></p>
<p><strong>Активация:</strong> В качестве действия Перемещения и Поддержки вы можете выполнить <strong>проверку Медитации с ЦЧ 2 (Воздух)</strong>, чтобы двигаться на воздушном потоке.</p>
<p><strong>Эффект улучшения:</strong> Пока это кихо активно, при перемещении на 1 или более диапазонов дистанции вы можете переместиться на 1 дополнительный диапазон дистанции, а также вы можете переместиться на 1 из этих диапазонов дистанции по вертикали или горизонтали. Кроме того, вы можете игнорировать влияние местности во время движения (смотри <strong>Местность</strong> на стр. 267).</p>
<p>Пока это кихо активно, если вы падаете, расстояние падения равно 1 диапазону дистанции (смотри <strong>Падение</strong> на стр. 269).</p>
<p><strong>Взрывной эффект:</strong> Если у вас есть один или несколько бонусных успехов, вы можете немедленно переместиться на 1 диапазон дистанции плюс один дополнительный диапазон дистанции за каждый бонусный успех. Вы можете сделать это движение вертикально или горизонтально, и вы игнорируете негативные эффекты местности во время движения.</p>
    `,
  },
  Velikaya_tishina: {
    title: "Великая тишина",
    rank: 1,
    key: "Velikaya_tishina",
    description: `
<p><em>Монах закручивает руки в спираль, втягивая шум внутрь и похищая даже звуки, которые издаёт воздух. Ложь умирает на устах невысказанной, а молитвы никогда не доходят до духов, которым они предназначались. Опытные практики часто используют эту технику, закручивая ветер вокруг себя, чтобы унести как пагубные слова, так и нечестивые молитвы.</em></p>
<p><strong>Активация:</strong> В качестве действия Козней и Поддержки вы можете активировать это кихо, для этого выполнив <strong>проверку Теологии с ЦЧ 1 (Воздух)</strong>, чтобы создать вокруг себя зону тишины.</p>
<p><strong>Эффект улучшения:</strong> При успехе, это кихо активируется. Пока это кихо активно, увеличьте ЦЧ проверок действия Козни, нацеленных на вас, на один плюс ваш ранг в Командовании.</p>
<p><strong>Взрывной эффект:</strong> Если у вас есть два или более бонусных успеха, персонажи на дистанции 0-3 страдают от состояния Безмолвия (смотри стр. 273) и не могут слышать. Этот эффект сохраняется до начала вашего следующего хода.</p>
    `,
  },
  Put_ivyi: {
    title: "Путь ивы",
    rank: 3,
    key: "Put_ivyi",
    description: `
<p><em>Дуб крепко стоит против бури и ломается, а ива выживает, сгибаясь. Монах танцует на ветру, как ива, чувствуя потоки ки в воздухе и легко уходя от ударов.</em></p>
<p><strong>Активация:</strong> В качестве действия Перемещения и Поддержки вы можете выполнить <strong>проверку Медитации с ЦЧ 3 (Воздух)</strong>, чтобы приспособить свою защиту к темпу ударов ваших врагов, что значительно затруднит нанесение ударов по вам.</p>
<p><strong>Эффект улучшения:</strong> При успехе, это кихо активируется. Пока это кихо активно, когда персонаж выполняет проверку действия Атаки, нацеленную на вас, уменьшите наносимый урон на 2 за каждую оставленную кость, содержащую E.</p>
<p><strong>Взрывной эффект:</strong> Если у вас есть два или более бонусных успеха, увеличьте ЦЧ проверок действий Атаки, нацеленных на вас на величину вашего ранга в Медитации, до начала вашего следующего хода.</p>
    `,
  },
};

export const _kihoAir = injector(obj, (original) => ({
  group: groups.kiho,
  subgroup: groups.kihoAir,
  description: replaceCharacter(original.description, injectImages),
}));
