import { injector } from "@/helpers/injector";
import { groups, injectImages } from "@/mockData/routeData/constants";
import { replaceCharacter } from "@/helpers/replaceCharacter";

export const obj = {
  Sokrushitelnyy_udar: {
    title: "Сокрушительный удар",
    rank: 1,
    key: "Sokrushitelnyy_udar",
    description: `
<p><em>Практикующий кихо, искусный в приведении своей энергии в соответствие со стихией Огня, может нанести удар, который вызывает искру ки в объекте и воспламеняет скрытую энергию внутри; в результате чего объект взрывается или разбивается вдребезги.</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки и Поддержки вы можете выполнить <strong>проверку Боевых искусств [Безоружный бой] с ЦЧ 1 (Огонь)</strong>, чтобы улучшить свои безоружные удары. Когда вы выполняете это действие, вы можете выбрать один объект на дистанции 0-1 в качестве цели для взрывного эффекта.</p>
<p><strong>Эффект улучшения:</strong> При успехе, это кихо активируется. Пока это кихо активно, когда вы преуспеете в проверке Боевых искусств [Безоружный бой] против цели, выберите один изношенный предмет брони или подготовленное оружие, принадлежащее одной цели. Он получает Повреждённое качество (смотри стр. 240), если только цель не решит получить 2 усталости.</p>
<p><strong>Взрывной эффект:</strong> Если у вас есть два или более бонусных успеха, выбранный объект приобретает Поврежденное качество (смотри стр. 240). По усмотрению ведущего, это также может быть использовано для разрушения прочных обыденных предметов, таких как деревянные двери, земляные стены и деревья.</p>
<p>Если у вас есть четыре или более бонусных успеха, выбранный объект вместо этого получает Разрушенное качество. По усмотрению ведущего, это может быть использовано для разрушения даже укрепленных обыденных объектов, таких как металлические двери и каменные стены.</p>
    `,
  },
  Energiya_drakona_Ognya: {
    title: "Энергия дракона Огня",
    rank: 2,
    key: "Energiya_drakona_Ognya",
    description: `
<p><em>Огонь - это не только разрушение, но и жизнь. Монах резко вдыхает, воспламеняя своё ки, чтобы укрепить себя. Пока этот живительный огонь тлеет в легких, монах практически невосприимчив к холоду и пламени. Практикующие ки, владеющие этим искусством, могут даже выдыхать палящие потоки пламени.</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки и Поддержки вы можете выполнить <strong>проверку Медитации с ЦЧ 2 (Огонь)</strong>, чтобы разжечь пламя вашего ки. Когда вы выполняете это действие, вы можете выбрать, чтобы каждый другой персонаж на дистанции 0-1 стал целью для взрывного эффекта.</p>
<p><strong>Эффект улучшения:</strong> При успехе, это кихо активируется. Пока это кихо активно, вы автоматически выполняете все защитные проверки от экстремальных погодных условий с бонусными успехами, в количестве равном вашему Кольцу Огня. Пока это кихо активно, если вы получите урон от физического или сверхъестественного огня (например, воззвания и кихо Огня), вы можете потратить 1 очко Пустоты, чтобы предотвратить этот урон и снять столько же усталости.</p>
<p><strong>Взрывной эффект:</strong> Если у вас есть 2 или более бонусных успехов, каждая цель должна выполнить защитную <strong>проверку Физической подготовки с ЦЧ 4 (Воздух 5, Вода 2)</strong> или получить физический урон, равный вашему Кольцу Огня, и состояние Горения. Легковоспламеняющиеся предметы в этой зоне воспламеняются, превращая ее в Опасную местность (смотри стр. 267) по усмотрению ведущего.</p>
    `,
  },
  Ognenniy_kulak: {
    title: "Огненный кулак",
    rank: 1,
    key: "Ognenniy_kulak",
    description: `
<p><em>Монах наносит стремительный, безрассудный удар, и пламя вырывается наружу, захватывая и обугливая все, к чему монах прикасается. Во время выполнения этого кихо руки и ноги монаха пылают огнем, придавая силу ударам.</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки и Поддержки вы можете выполнить <strong>проверку Боевых искусств [Безоружный бой] с ЦЧ 1 (Огонь)</strong>, чтобы усилить свои безоружные удары. Когда вы выполняете это действие, вы можете выбрать персонажа на дистанции 0-1 в качестве цели для взрывного эффекта.</p>
<p><strong>Эффект улучшения:</strong> При успехе, это кихо активируется. Пока это кихо активно, увеличьте смертоносность ваших профилей ударов руками и ногами (смотри стр. 237) на величину вашего Кольца Огня и считайте их тип урона сверхъестественным.</p>
<p><strong>Взрывной эффект:</strong> Если у вас есть два или более бонусных успеха, ваша цель получает физический урон, равный вашему Кольцу Огня, и должна выполнить <strong>проверку Физической подготовки с ЦЧ 4 (Воздух 5, Вода 2)</strong> или получить состояние Ошеломления.</p>
    `,
  },
  Telo_nakovalnya: {
    title: "Тело - наковальня",
    rank: 1,
    key: "Telo_nakovalnya",
    description: `
<p><em>Монах концентрирует своё ки в том месте, где он ожидает удара противника, и выбрасывает энергию, чтобы парировать силу удара. Известны случаи, когда при соприкосновении с телом монаха оружие рассыпалось на тучи искр и куски металла, не поддаваясь силе внутренней энергии монаха.</em></p>
<p><strong>Активация:</strong> В качестве действия Перемещения и Поддержки вы можете выполнить <strong>проверку Медитации с ЦЧ 3 (Огонь)</strong>, чтобы подготовить свою защиту. Когда вы выполняете это действие, вы можете выбрать персонажа на дистанции 0-2 в качестве цели для взрывного эффекта.</p>
<p><strong>Эффект улучшения:</strong> При успехе, это кихо активируется. Пока это кихо активно, вы защищаетесь от урона действий Атаки, а персонаж, который напал на вас, получает сверхъестественный урон, равный вашему Кольцу Огня, и состояние Ошеломления.</p>
<p><strong>Взрывной эффект:</strong> Если у вас есть два или более бонусных успеха, прежде чем защищаться от урона, наносимого целью, уменьшите урон на величину своего Кольца Огня. Если вы успешно защищаетесь от урона, одно оружие, которое использовала цель, приобретает Поврежденное качество, и цель страдает от состояния Горения.</p>
    `,
  },
  Put_padayushchey_zvezdy: {
    title: "Путь падающей звезды",
    rank: 3,
    key: "Put_padayushchey_zvezdy",
    description: `
<p><em>Монах наносит серию быстрых ударов. При каждом ударе огонь или пульсирующий жар вырывается из ладони, локтя, ступни или другой ударной поверхности, опаляя цель.</em></p>
<p><strong>Активация:</strong> В качестве действия Атаки и Поддержки вы можете выполнить <strong>проверку Боевых искусств [Безоружный бой] с ЦЧ 3 (Огонь)</strong>. Когда вы активируете эту технику, вы можете выбрать одного персонажа на дистанции 0-2 в качестве цели для взрывного эффекта.</p>
<p><strong>Эффект улучшения:</strong> При успехе, это кихо активируется. Пока это кихо активно, когда вы выполняете действие Атаки, используя удар кулаком или ногой, по Ошеломленной цели, увеличьте урон, который вы наносите на величину своего Кольца Огня.</p>
<p><strong>Взрывной эффект:</strong> Если у вас есть три или более бонусных успеха, одна цель получает сверхъестественный урон, равный вашему Кольцу Огня плюс ваш ранг в Физической подготовке. Она должна выполнить <strong>защитную проверку Физической подготовки с ЦЧ 5 (Воздух 6, Вода 3)</strong> или страдать от состояния Горения и Ошеломления.</p>
    `,
  },
};

export const _kihoFire = injector(obj, (original) => ({
  group: groups.kiho,
  subgroup: groups.kihoFire,
  description: replaceCharacter(original.description, injectImages),
}));
