import { replaceCharacter } from "@/helpers/replaceCharacter";
import { groups, injectImages } from "@/mockData/routeData/constants";
import { injector } from "@/helpers/injector";

const obj = {
  Ochishchayushchiy_duh: {
    title: "Очищающий дух",
    rank: 1,
    description:
      "      <p><em>Монах сосредотачивает своё ки, затем протягивает руку и касается другого персонажа, уравновешивая его бурную энергию спокойствием собственной души монаха. Это восстанавливает дух персонажа, изгоняя яд, болезни и даже власть злых духов, если они еще не пустили корни в душе персонажа.</em></p>  <p><strong>Активация:</strong> В качестве действия Поддержки, вы можете совершить проверку Теологии с ЦЧ 1 (Земля), чтобы укрепить свою духовную устойчивость. Когда вы выполняете это действие, вы можете выбрать ещё одного персонажа на дистанции 0-1 в качестве цели для взрывного эффекта.</p>  <p><strong>Эффект улучшения:</strong> При успехе, кихо активируется. Пока это кихо активно, персонаж получает бонус на проверки, чтобы противостоять яду, болезням, махо, Оскверненной местности и воздействию Потусторонних и Осквернённых существ на величину вашего Кольца Земли.</p>  <p><strong>Взрывной эффект:</strong> Если у вас есть два или более бонусных успеха, удалите одно из следующих состояний у вашей цели: Одержимость, Кровотечение, Ошеломление, Дезориентация, При смерти, Недееспособный или Отравленный.</p>",
    key: "Ochishchayushchiy_duh",
  },
  Zemle_glaza_ne_nuzhny: {
    title: "Земле глаза не нужны",
    rank: 1,
    description:
      '<p><em>Монах, который ждет и слушает, видит многое даже без глаз. Посылая волны собственной энергии в почву, он ощущает окружающую жизнь и её вибрации.</em></p>  <p><strong>Активация:</strong> В качестве действия Поддержки вы можете активировать это кихо. Когда вы это сделаете, вы можете совершить проверку Медитации с ЦЧ 1 (Земля), чтобы получить представление о своём окружении.</p>  <p><strong>Эффект улучшения:</strong> При успехе, кихо активируется. Пока это кихо активно, вы можете использовать вибрации земли, чтобы "увидеть" несколько диапазонов дистанции во всех направлениях, равных вашему Кольцу Земли. Пока это кихо активно, увеличьте свою бдительность на величину Кольца Земли.</p>  <p><strong>Взрывной эффект:</strong> Если вы добьётесь успеха с тремя и более бонусными успехами, вы узнаете обо всех живых существах и объектах, соприкасающихся с землёй, в радиусе, равном вашему Кольцу Земли плюс ваши бонусные успехи.</p>',
    key: "Zemle_glaza_ne_nuzhny",
  },
  Zemlyanoy_kulak: {
    title: "Земляной кулак",
    rank: 1,
    description:
      "      <p><em>Положив руки на землю, монах привлекает твердость камня, втягивая в себя комки каменистой почвы, покрывающие его кожу, или невидимо укрепляя свои кости и мышцы прочностью гранита.</em></p>  <p><strong>Активация:</strong> В качестве действия Атаки и Поддержки вы можете выполнить проверку Боевых искусств [Безоружный бой] (Земля) с ЦЧ 1, чтобы усилить свои безоружные удары. Когда вы выполняете это действие, вы можете выбрать цель на дистанции 0-1 в качестве цели для взрывного эффекта.</p>  <p><strong>Эффект улучшения:</strong> Пока это кихо активно, вы увеличиваете урон ваших ударов руками и ногами (см. стр. 237) на величину вашего Кольца Земли. Кроме того, пока это кихо активно, увеличьте физическое сопротивление на 1.</p>  <p><strong>Взрывной эффект:</strong> Если вы добьётесь успеха с двумя или более бонусными успехами, вы наносите физический урон цели, равный вашему Кольцу Земли, и ваша цель должна совершить защитную проверку Физической подготовки с ЦЧ 4 (Воздух 2, Вода 5) или получить состояние Распластанный.</p>",
    key: "Zemlyanoy_kulak",
  },
  Hvatka_drakona_Zemli: {
    title: "Хватка дракона Земли",
    rank: 3,
    description:
      "<p><em>Поставив ногу на землю и приняв широкую стойку, монах топает, посылая отголоски ки в глубину. Мгновение спустя тело монаха наполняется упругостью горной породы: камни поднимаются и вращаются вокруг его тела, отражая атаки, камни прилипают к его плоти, образуя каменную чешую, или его плоть становится такой же твёрдой, как гранит.</em></p><p><strong>Активация:</strong> В качестве действия Перемещения и Поддержки вы можете выполнить <strong>проверку Медитации с ЦЧ 2 (Земля)</strong>, чтобы защитить себя от повреждений.</p><p><strong>Эффект улучшения:</strong> При успехе, это кихо активируется. Пока это кихо активно, уменьшите серьезность всех критических попаданий, которые вы получаете от физических источников, на величину вашего Кольца Земли. Пока это кихо активно, после того, как персонаж выполнит действие Атаки против вас, вы можете потратить 1 очко Пустоты, чтобы заставить его получить усталость, равную вашему рангу в Физической подготовке.</p><p><strong>Взрывной эффект:</strong> Если у вас есть три или более бонусных успехов, уменьшите весь физический урон, который вы получаете, до 1. После того, как какой-либо персонаж нанесёт вам физический урон, он получает состояние Распластанный. Этот эффект сохраняется до конца вашего следующего хода.</p>  ",
    key: "Hvatka_drakona_Zemli",
  },
  Put_zemletryaseniya: {
    title: "Путь землетрясения",
    rank: 2,
    description:
      "<p><em>Монах ударяет рукой или ногой по земле, и она содрогается под тяжестью удара, когда его ки стремляется вниз. Ближайшие враги падают на землю, и она предательски дрожит под ними, пока они пытаются подняться.</em></p><p><strong>Активация:</strong> В качестве действия Атаки и Поддержки вы можете выполнить проверку Боевых искусств [Безоружный бой] с ЦЧ 2 (Земля), чтобы контролировать землю вокруг вас. Когда вы выполняете это действие, вы можете выбрать любое количество персонажей на дистанции 0-1 в качестве цели для взрывного эффекта.</p><p><strong>Эффект улучшения:</strong> При успехе, это кихо активируется. Пока это кихо активно, после того, как вы нанесёте урон по цели, вы можете выбрать одного другого персонажа на дистанции 0-2, который должен совершить защитную проверку Физической подготовки с ЦЧ 4 (Воздух 2, Вода 5) или получить состояние Распластанный.</p><p><strong>Взрывной эффект:</strong> Если у вас есть два или более бонусных успеха, каждая цель получит физический урон, равный вашему Кольцу Земли. Каждая Распластанная цель получит физический урон, равный вашему Кольцу Земли плюс ваши бонусные успехи.</p>        ",
    key: "Put_zemletryaseniya",
  },
};

export const _kihoEarth = injector(obj, (original) => ({
  group: groups.kiho,
  subgroup: groups.kihoEarth,
  description: replaceCharacter(original.description, injectImages),
}));
