import { replaceCharacter } from "@/helpers/replaceCharacter";
import { injector } from "@/helpers/injector";

import { groups, injectImages } from "@/mockData/routeData/constants";
import { actionsShared } from "@/mockData/routeData/conflictActions/actionsShared";

const obj = {
  ...actionsShared,
  HelpIntrigue: {
    title: "Помощь в интригах",
    key: "HelpIntrigue",
    subgroup: groups.conflictActionsIntrigues,
    description: `
<p><strong>Описание: </strong>вы предлагаете союзнику аргумент, догадку о противнике или новую идею, которые он может использовать.</p>
<p><strong>Активация: </strong>в качестве действия Атаки, Козней и Поддержки опишите, как вы помогаете другому персонажу на дистанции 0–2 в следующем действии.</p>
<p><strong>Эффекты: </strong> если Ведущий принимает вашу заявку, вы
оказываете помощь (см. страницу 26) в проверке следующего действия выбранного персонажа.</p>
`,
  },
  Belief: {
    title: "Убеждение",
    key: "Belief",
    subgroup: groups.conflictActionsIntrigues,
    description: `
<p><strong>Описание: </strong>вы пытаетесь развить или подавить идею,
эмоцию или желание человека (основываясь на подходе, который вы используете, как описано в разделе
<strong>Социальные навыки</strong>, на странице 251).</p>
<p><strong>Активация: </strong>в качестве действия Козней вы выполняете проверку социальных навыков, выбирая целью одного или нескольких персонажей, которые
вас слышат. ЦЧ проверки равно наивысшему рангу
бдительности среди ваших целей. Кроме того, если
возможно, примените одну из следующих модификаций к ЦЧ на основе
навыков, которые вы используете при проверке:</p>
<ul>
  <li><strong>Командование: </strong> вы представляете план с
авторитетом, влияя на цели со всей уверенностью, которую Господин должен иметь среди
своих вассалов. Если статус каждой цели ниже
вашего, уменьшите ЦЧ этой проверки на 1.</li>
  <li><strong>Учтивость: </strong>вы выдвигаете предложение, подкрепленное изысканными словами и умными
подтекстами - идеально подходящее для общения с вышестоящими, но, возможно, излишне почтительное при обращении к равным или
подчиненным. Если статус каждой цели выше
вашего, уменьшите ЦЧ этой проверки на 1.</li>
  <li><strong>Игры / Выступление / Другие навыки: </strong> Вы
предлагаете отвлечься от текущих дел, переводя разговор в менее тягостную тему. Если
статус каждой цели равен вашему, уменьшите
ЦЧ этой проверки на 1.</li>
</ul>
<p><strong>Эффекты: </strong>если вы преуспели, вы добавляете одно
очко импульса к соответствующей социальной задаче, плюс одно дополнительное очко импульса за каждые два бонусных успеха. Далее применяются любые
повествовательные последствия вашей проверки.</p>
`,
  },
};

export const _conflictActionsIntrigues = injector(obj, (original) => ({
  description: replaceCharacter(original.description, injectImages),
  group: groups.conflictActions,
}));
