import { replaceCharacter } from "@/helpers/replaceCharacter";
import { injector } from "@/helpers/injector";

import { groups, injectImages } from "@/mockData/routeData/constants";
import {
  actionsShared,
  combatActionShared,
} from "@/mockData/routeData/conflictActions/actionsShared";

const obj = {
  ...actionsShared,
  ...combatActionShared,
  CombatConcentration: {
    title: "Сосредоточение",
    key: "CombatConcentration",
    subgroup: groups.conflictActionsDuels,
    description: `
<p><strong>Описание: </strong>вы позволяете миру вокруг себя замедлиться, и Пустота охватывает ваши чувства. Все, кроме момента, исчезает, когда вы инстинктивно стремитесь к
победе. Ваш разум переплетается с бесконечными возможностями для атаки и стальным клинком в руках вашего противника, устремляясь к желаемому результату.</p>
<p><strong>Активация: </strong>в качестве действия Поддержки в стойке
Пустоты вы можете сосредоточить свою энергию, и направить её внутрь себя, представляя свое действие в
уме и ища подходящий момент для его совершения. Вы
должны назвать навык, когда используете это действие.</p>
<p><strong>Эффекты: </strong> бросьте несколько костей Навыка, вплоть
до своего ранга в выбранном вами навыке и оставьте
любое количество этих костей. Если вы это сделаете, в
следующий раз, когда вы будете совершать проверку,
используя выбранный Навык (или воспользуетесь действием «Сосредоточение») в этой сцене, после броска
костей вы можете заменить любое количество брошенных костей оставленными (поставьте их теми гранями вверх, которые выпали во время этого действия). Таким
образом, вы не можете оставить количество костей
больше, чем ваш ранг в выбранном Навыке.</p>
`,
  },
  Prediction: {
    title: "Предсказание",
    key: "Prediction",
    subgroup: groups.conflictActionsDuels,
    description: `
<p><strong>Описание: </strong>вы слегка изменяете позицию, чтобы вызвать реакцию у своего врага, изменяя положение
или обозначая удар, который вы никогда не намеревались нанести. Предсказывая реакцию своего
врага, вы стремитесь выиграть битву в уме, оставляя
врага открытым для решающего удара или заставляя его атаковать слишком рано.</p>
<p><strong>Активация: </strong> в качестве действия Атаки и Козней вы
можете тайно выбрать Воздух, Землю, Огонь или
Воду и записать свой выбор.</p>
<p><strong>Эффекты: </strong> в следующий раз, когда ваш противник
выберет свою стойку, вы можете раскрыть свой выбор; если он соответствует стойке, которую выбрал
оппонент, ваш противник получает 4 смятения и
должен выбрать другую стойку. Этот эффект сохраняется до конца вашего следующего хода.</p>
`,
  },
};

export const _conflictActionsDuels = injector(obj, (original) => ({
  description: replaceCharacter(original.description, injectImages),
  group: groups.conflictActions,
}));
