import { replaceCharacter } from "@/helpers/replaceCharacter";
import { injectImages } from "@/mockData/routeData/constants";

const appealOpportunities = {
  air: `
<p><strong>Воздух YY+:</strong> Выберите дополнительную цель за каждые потраченные YY.</p>
<p><strong>Воздух Y+:</strong> Увеличьте максимальную дальность техники на 1 за каждую потраченную Y.</p>
<p><strong>Воздух Y:</strong> Уменьшите ЦЧ следующей проверки действия Перемещения на 1. Эффект длится до концавашего следующего хода.</p>
<p><strong>Воздух YY+:</strong> Если целью этой техники может быть кто то кроме вас, выберите дополнительную цель за
каждые потраченные YY.</p>
<p><strong>Воздух YY+:</strong> Если целью этой техники являются все персонажи в определённой зоне, то вы можете
исключить 1 персонажа из числа целей за каждые потраченные YY.</p>
  `,
  earth: `
<p><strong>Земля Y:</strong> Увеличьте своё физическое сопротивление на 1. Этот эффект длится, пока не закончится
начало вашего следующего хода.</p>
<p><strong>Земля Y+:</strong> Если целью этой техники может быть кто-то кроме вас, выберите дополнительную цель за
каждую потраченную Y.</p>
<p><strong>Земля Y+:</strong> Увеличьте максимальную дальность техники на 1 за каждую потраченную Y.</p>
<p><strong>Земля Y:</strong> Эффект наносит физический урон вместо сверхъестественного.</p>
<p><strong>Земля Y:</strong> Урон, нанесённый этой техникой, получает свойство Священный (см. страницу 241). </p>
  `,
  fire: `
<p><strong>Огонь Y+:</strong> Увеличьте максимальную дальность техники на 1 за каждую потраченную Y.</p>
<p><strong>Огонь Y+:</strong> Если целью этой техники может быть кто-то кроме вас, выберите дополнительную цель за
каждую потраченную Y.</p>
<p><strong>Огонь Y:</strong> Уменьшите ЦЧ следующей проверки действия Атаки на 1. Эффект длится до конца вашего
следующего хода.</p>
<p><strong>Огонь Y+:</strong> Увеличьте ЦЧ защитной проверки этому эффекту на 1 за каждую потраченную Y</p>
<p><strong>Огонь YY+:</strong> Одна цель за каждые потраченные YY, должна пройти <strong>защитную проверку с ЦЧ 3 Физическая подготовка (Воздух 4, Вода 1)</strong> или получить состояние Горения.</p>
  `,
  water: `
<p><strong>Вода Y:</strong> Увеличьте своё сверхъестественное сопротивление на 1 до конца своего следующего хода.</p>
<p><strong>Вода Y+:</strong> Если целью этой техники может быть кто то кроме вас, выберите дополнительную цель за
каждые потраченные YY.</p>
<p><strong>Вода YY+:</strong> Увеличьте или уменьшите максимальную или минимальную дальность техники на 1 за каждые потраченные YY.</p>
<p><strong>Вода YY:</strong> Снимите одну усталость с цели или с себя.</p>
<p><strong>Вода Y:</strong> Уменьшите ЦЧ следующей проверки действия Поддержки на 1. Эффект длится до конца
вашего следующего раунда.</p>
  `,
};

export function addAppealOpportunities(description, type) {
  const newDescription = `
${description}
<p><strong style="color: #754e40;">Возможности Стихии</strong></p>
${appealOpportunities[type]}
  `;

  return replaceCharacter(newDescription, injectImages);
}
