import { replaceCharacter } from "@/helpers/replaceCharacter";
import { groups, injectImages } from "@/mockData/routeData/constants";
import { injector } from "@/helpers/injector";

const obj = {
  Ocenka_remeslennika: {
    title: "Оценка ремесленника",
    rank: 2,
    description: `
<p><em>Придворный смотрит на предмет, но видит его создателя. Каждый отпечаток пальца рассказывает историю о руке, создавшей изделие; каждый тонкий выбор раскрывает что-то о желаниях, которые остаются в сознании художника.</em></p>
<p><strong>Активация:</strong> При оценке объекта или выступления с помощью проверки Ремесленного навыка (Воздух), Выступления (Воздух) или Игр (Воздух) вы можете потратить Y следующими способами:</p>
<p><strong>Воздух Y:</strong> Выберите кольцо; узнайте величину этого кольца создателя или исполнителя и все преимущества и недостатки, связанные с этим кольцом, которые не относятся к типу проклятия.</p>
<p><strong>Воздух Y:</strong> Если создатель или исполнитель - ПВ, изучите его манеру поведения.</p>`,
    key: "Ocenka_remeslennika",
  },
  Sognis_s_burey: {
    title: "Согнись с бурей",
    rank: 5,
    description: `
<p><em>Сталкиваясь с гораздо более могущественным врагом, хитрый придворный часто притворяется слабым. Таким образом, он может вести противника туда, куда он хочет, предлагая шансы, которые противник не может упустить.</em></p>
<p><strong>Активация:</strong> Когда вы совершаете проверку Социального навыка (Воздух), нацеленную на другого персонажа, вы можете потратить Y следующим образом:</p>
<p><strong>Воздух Y:</strong> Выберите преимущество или недостаток. Цель приходит к убеждению, что вы обладаете этим преимуществом или недостатком без необходимости прилагать заметные усилия или заявлять об этом напрямую. Кроме того, цель считает, что вы не знаете, что раскрыли это преимущество или недостаток. Если вы сделаете что-либо, что может поставить это заблуждение под сомнение, любой персонаж может выполнить <strong>защитную проверку Чувств с ЦЧ 5 (Земля 6, Огонь 3)</strong>, чтобы определить, что преимущество или недостаток нереальны. Этот эффект сохраняется до тех пор, пока цель не столкнется с неопровержимыми доказательствами или не преуспеет в защитной проверке, чтобы выявить ложь в вашем поведении.</p>  `,
    key: "Sognis_s_burey",
  },
  Intonaciya: {
    title: "Интонация",
    rank: 1,
    description: `
<p><em>В придворных ситуациях придворным одного клана может быть выгодно иметь возможность общаться без слов.</em></p>
<p><strong>Активация:</strong> Когда вы совершаете проверку Социального навыка (Воздух), вы можете потратить Y следующими способами:</p>
<p><strong>Воздух Y:</strong> Передайте секретное сообщение, которое изменяет смысл того, что вы говорите внешне (или вообще не имеет к этому никакого отношения) одному наблюдающему за вами персонажу, который владеет этой техникой.</p>
<p><strong>Воздух YY:</strong> Передайте секретное сообщение, которое изменяет смысл того, что вы говорите внешне (или вообще не имеет к этому никакого отношения) одному наблюдающему за вами персонажу, который не владеет этой техникой.</p>
`,
    key: "Intonaciya",
  },
  Pritvornoe_otkrytie: {
    title: "Притворное открытие",
    rank: 2,
    description: `
<p><em>Мудрый лидер создает впечатление слабости, чтобы замаскировать силу, или впечатление силы, чтобы скрыть слабость.</em></p>
<p><strong>Активация:</strong> В качестве действия Перемещения и Козней вы можете выполнить <strong>проверку Выступления (Воздух),</strong> нацеленную на одного персонажа в сцене, который наблюдает за вами. ЦЧ равно бдительности цели. Эта техника может быть использована только во время схваток и массовых сражений.</p>
<p><strong>Эффекты:</strong> При успехе, уменьшите ЦЧ следующих проверок атаки против каждой цели (или их отряда, в массовом бою) на 1 плюс ваши бонусные успехи. Этот эффект сохраняется до конца вашего следующего хода.</p>
<p><strong>Воздух Y+:</strong> Выберите одну дополнительную цель с бдительностью ниже или равной первоначальной цели за каждую Y, потраченную таким образом.</p>
<p><strong>Воздух Y+:</strong> В массовом сражении увеличьте ЦЧ проверки атаки, нацеленной на ваш отряд на 1, плюс 1 за дополнительные YY, потраченные таким образом.</p>  `,
    key: "Pritvornoe_otkrytie",
  },
  Ohota_na_slabyh: {
    title: "Охота на слабых",
    rank: 2,
    description: `
<p><em>Двор - не самое доброе место, и грубое слово не менее жестоко, если оно произнесено мягко и с соблюдением безупречного этикета.</em></p>
<p><strong>Активация:</strong> В качестве действия Козней вы можете выполнить <strong>проверку Учтивости с ЦН 1 (Воздух)</strong>, нацеленную на Нестабильного персонажа.</p>
<p><strong>Эффекты:</strong> При успехе, ваша цель должна выбрать одно из следующего:</p><ul>  <li>Немедленно сорвать маску способом, который цель выберет в зависимости от обстоятельств.</li>  <li>Лишиться славы, равной вашему кольцу Воздуха, плюс ваши бонусные успехи, чтобы покинуть сцену.</li></ul><p><strong>Воздух Y+:</strong> Если цель решит сорвать маску, вы узнаете один из её недостатков по её выбору за Y, потраченный таким образом.</p>
<p><strong>Воздух YY:</strong> Если цель решит покинуть сцену, вы узнаете её пункт назначения по направлению её ухода или услышите из толпы, куда она будет отступать.</p>`,
    key: "Ohota_na_slabyh",
  },
  Shelest_listev: {
    title: "Шелест листьев",
    rank: 1,
    description: `
<p><em>Если все слышали скандальную историю, но у нее нет четкого источника, что это может быть, кроме правды? Придворный ловко распространяет истории так, что никто не видит в них источника.</em></p>
<p><strong>Активация:</strong> Когда вы совершаете проверку Социального навыка (Воздух), чтобы распространить слух, вы можете потратить Y следующим образом:</p>
<p><strong>Воздух Y+:</strong> Увеличьте ЦН любой проверки, чтобы отследить слух до вас, на 2 за каждую Y, потраченную таким образом.</p>`,
    key: "Shelest_listev",
  },
  Veter_duet_v_obe_storony: {
    title: "Ветер дует в обе стороны",
    rank: 3,
    description: `
<p><em>Слово, сказанное в нужное ухо в нужное время, может повысить уровень достижений другого человека, или резкое пренебрежение может уменьшить его успех в глазах тех, кто имеет значение. </em></p>
<p><strong>Активация:</strong> Когда вы совершаете проверку Учтивости или Выступления (Воздух), нацеленную на другого персонажа, вы можете потратить Yследующими способами:</p>
<p><strong>Воздух Y+:</strong> В следующий раз, когда цель получит награду славы, увеличьте полученную славу на 1 за Y, потраченные таким образом. Этот эффект сохраняется до конца сцены.</p>
<p><strong>Воздух Y+:</strong> В следующий раз, когда цель лишится славы или сделает ставку, увеличьте величину славы, которую она должна потерять или поставить на 1 за Y, потраченные таким образом. Этот эффект сохраняется до конца сцены.</p>  `,
    key: "Veter_duet_v_obe_storony",
  },
  Shyopot_dvora: {
    title: "Шёпот двора",
    rank: 1,
    description: `
<p><em>Слухи - это валюта двора, и когда таких новостей не хватает, многие придворные просто распространяют их сами. Они используют хитрые схемы и правдоподобные полуправды, чтобы заманить в свои сети интриг.</em></p>
<p><strong>Активация:</strong> В качестве действия Козней вы можете выполнить <strong>проверку Учтивости (Воздух)</strong>, нацеленную на каждого персонажа в сцене. ЦН этой проверки равно наименьшей бдительности среди ваших целей.</p>
<p><strong>Эффекты:</strong> При успехе, вы создадите слух, который пронесется по комнате подобно шторму. Все в сцене слышат это, и персонажи с бдительностью ниже, чем ваши бонусные успехи, даже приходят, чтобы придать этому некоторое значение. Если распространение слухов является вашей социальной целью в интриге, вы набираете очки риторики, равные вашему кольцу Воздуха плюс ваши бонусные успехи.</p>
<p><strong>Воздух Y:</strong> Узнайте еще один слух, который распространяется в текущей сцене.</p>`,
    key: "Shyopot_dvora",
  },
  Predlozhenie_volka: {
    title: "Предложение волка",
    rank: 4,
    description: `
<p><em>Быть благородным для придворного имеет ту же ценность, что и казаться благородным. Истинную честь невозможно подделать, но, к счастью для многих, видимость респектабельности можно сфабриковать.</em></p>
<p><strong>Активация:</strong> В качестве действия Козней вы можете выполнить <strong>проверку Учтивости или Выступления (Воздух)</strong>, нацеленную на любое количество персонажей в сцене. ЦН этой проверки равно наивысшей бдительности среди ваших целей.</p>
<p><strong>Эффекты:</strong> При успехе, каждая цель будет вести себя так, как будто ваша честь на 10 выше или ниже её фактического значения, плюс или минус дополнительные 10 за каждый бонусный успех (до максимального значения чести 100 или минимального значения чести 0). Если вы сделаете что-либо, что может поставить под сомнение вашу предполагаемую честь, любая цель может выполнить защитную <strong>проверку Чувств с ЦЧ 4 (Земля 5, Огонь 2)</strong>, чтобы определить ваш фактический атрибут чести. Этот эффект сохраняется до конца сцены.</p>
<p><strong>Воздух Y:</strong> Выберите персонажа в сцене. Узнайте, выше или ниже его честь, чем ваша (фактического значения).</p>`,
    key: "Predlozhenie_volka",
  },
};

export const _shujiAir = injector(obj, (original) => ({
  group: groups.shuji,
  subgroup: groups.shujiAir,
  description: replaceCharacter(original.description, injectImages),
}));
