import { replaceCharacter } from "@/helpers/replaceCharacter";
import { groups, injectImages } from "@/mockData/routeData/constants";
import { injector } from "@/helpers/injector";

const obj = {
  Vsyo_v_shutku: {
    title: "Всё в шутку",
    rank: 1,
    description:
      "<p><em>Придворные-ветераны иногда разыгрывают оплошности в шутку. Эта коварная, но эффективная тактика ставит собеседника в трудное положение: настоять на вопросе и казаться упрямым, или оставить всё как есть и уступить придворному. </em></p><p><strong>Активация:</strong> Когда вы совершаете проверку Торговли (Вода), Учтивости (Вода) или Выступления (Вода), вы можете потратить Y следующим образом:</p><p><strong>Вода Y+:</strong> Если вы лишились чести в рамках проверки, чтобы сказать что-то грубое или воззвать к низменным желаниям вашей цели (жадность, похоть, лень и т.д.), верните 1 честь за каждую Y потраченную таким образом (смотри <strong>Жертвование социальными Характеристиками</strong> на стр. 37).</p>  ",
    key: "Vsyo_v_shutku",
  },
  Vezde_kak_svoy: {
    title: "Везде как свой",
    rank: 5,
    description:
      "<p><em>Некоторые люди обладают способностью вписываться в любую социальную среду, легко приспосабливаясь к грубой атмосфере самой скромной таверны в один день, а на следующий день гулять среди правителей Империи. </em></p><p><strong>Активация:</strong> В качестве действия Козней вы можете совершить <strong>проверку Учтивости (Вода)</strong>, нацеленную на несколько персонажей вплоть до вашего Кольца Воды. ЦЧ проверки равно бдительности персонажа с самым высоким статусом среди ваших целей.</p><p><strong>Эффекты:</strong> При успехе, вы сможете изящно вступить в разговор или выйти из него. Вам не нужно лишаться чести или славы за то, что вы прерываете, внезапно уходите или вытесняете кого-то другого, независимо от соответствующего статуса участников</p>  ",
    key: "Vezde_kak_svoy",
  },
  Prilivy_i_otlivy: {
    title: "Приливы и отливы",
    rank: 3,
    description:
      "<p><em>Точно так же, как самый твердый лед и самый нежный туман состоят из одной и той же воды, опытные придворные знают, что все, что требуется, - это время и труд, чтобы превратить силу в слабость, а слабость в силу. Придворный с легкостью манипулирует восприятием человека, сохраняя уверенность в своих союзниках и беспокойство в своих врагах. </em></p><p><strong>Активация:</strong> В качестве действия Козней или Поддержки вы можете совершить проверку <strong>Учтивости (Вода)</strong>, <strong>Командования (Вода</strong>) или <strong>Игр (Вода)</strong>, нацеленную на одного персонажа. ЦЧ этой проверки равно бдительности цели.</p><p><strong>Эффекты:</strong> При успехе (при выборе действия Козней), выберите одно из известных вам преимуществ цели; всякий раз, когда оно применяется, инвертируйте его. Этот эффект сохраняется до конца сцены. При успехе (при выборе действия Поддержки), выберите один из известных вам недостатков цели; всякий раз, когда он применяется, инвертируйте его. Этот эффект сохраняется до конца сцены.</p><p><strong>Вода Y:</strong> Выберите одно дополнительное преимущество или недостаток и примените к нему эффект.</p><p><strong>Вода YY+:</strong> Выберите одну дополнительную цель с бдительностью ниже или равной бдительности вашей первой цели за каждые YY, потраченные таким образом.</p>  ",
    key: "Prilivy_i_otlivy",
  },
  Carstvennaya_osanka_: {
    title: "Царственная осанка ",
    rank: 4,
    description:
      "<p><em>Придворные тренируются в искусстве держаться независимо от того, какую одежду они носят, приобретая безупречный контроль над своей осанкой, тоном и выбором слов, чтобы продемонстрировать именно то социальное положение, которое они хотят видеть у других. </em></p><p><strong>Активация:</strong> В качестве действия Козней вы можете совершить <strong>проверку Командования (Вода)</strong> или <strong>Выступления (Вода)</strong>, нацеленную на любое количество персонажей в сцене. ЦЧ этой проверки равно наивысшей бдительности среди ваших целей.</p><p><strong>Эффекты:</strong> При успехе, каждая цель воспринимает ваш статус на 10 выше или ниже (до максимального статуса 100 или минимального статуса 0), плюс или минус дополнительных 10 очков за каждый бонусный успех. Если вы сделаете что-либо, что может поставить под сомнение ваш статус, любой персонаж может совершить <strong>защитную проверку Чувств с ЦЧ 4 (Земля 2, Огонь 5)</strong>, чтобы определить ваш фактический атрибут статуса. Этот эффект сохраняется до конца сцены.</p><p><strong>ВодаY:</strong> Выберите персонажа в сцене. Узнайте, является ли его статус выше или ниже вашего (фактического значения).</p>  ",
    key: "Carstvennaya_osanka_",
  },
  Melkovode: {
    title: "Мелководье",
    rank: 1,
    description:
      "<p><em>Хороший придворный учится читать желания окружающих по тонким намекам в их ответах в разговоре, а также выяснять детали, не раскрывая своих намерений. </em></p><p><strong>Активация:</strong> Когда вы совершаете проверку Социального навыка (Вода), нацеленную на персонажа, вы можете потратить Y следующим образом:</p><p><strong>Вода Y:</strong> Узнайте об одном материальном предмете или мирском опыте, который соответствует желаниям цели.</p><p><strong>Вода YY:</strong> Изучите ниндзё цели (смотри стр. 38).</p>  ",
    key: "Melkovode",
  },
  Skolzkie_manyovry: {
    title: "Скользкие манёвры",
    rank: 2,
    description:
      "<p><em>Лидер подает несколько сигналов и выкрикивает команду &mdash; часто кодовое слово &mdash; своим войскам; внезапно строй меняется в унисон, чтобы воспользоваться преимуществами местности вокруг них. </em></p><p><strong>Активация:</strong> В качестве действия Перемещения и Поддержки вы можете совершить <strong>проверку Командования с ЦЧ 2 (Вода)</strong>, нацеленную на любое количество дружественных персонажей в сцене (или на ваш отряд во время массового сражения). Эта техника может быть использована только во время схватки или массового сражения.</p><p><strong>Эффекты:</strong> При успехе во время схватки, выберите позицию, содержащую местность, которую вы можете видеть. Каждая цель может немедленно переместиться на 1 диапазон дистанции по направлению к ней. Проверки Атаки, нацеленные на любую из ваших целей внутри местности, рассматривают местность как имеющую свойство &laquo;Заслоняющее&raquo;. Этот эффект сохраняется до конца сцены.</p><p>При успехе во время массового сражения, выберите участок местности, который сможете увидеть. Вы и ваш отряд можете немедленно переместиться, чтобы занять его, если он не занят. Проверки действий Атаки, нацеленные на вас и ваш отряд, пока вы находитесь внутри местности, рассматривают местность как имеющую свойство &laquo;Заслоняющее&raquo;. Этот эффект сохраняется до конца сцены.</p><p><strong>Вода Y:</strong> Каждая цель способна использовать Заслоняющую местность для лучшего эффекта; При проверке действий Атаки, нацеленных на них, их ЦЧ увеличивается на 2 вместо 1. Этот эффект сохраняется до конца сцены.</p>  ",
    key: "Skolzkie_manyovry",
  },
  Pritoki_torgovli: {
    title: "Притоки торговли",
    rank: 2,
    description:
      "<p><em>Дарение подарков - важная культурная практика в Рокугане (как и искусство отказа от подарка, которое любой потенциальный получатель должен повторить по крайней мере дважды, прежде чем принять третье предложение). В то время как у некоторых придворных есть подарок, подготовленный к любым возможным непредвиденным обстоятельствам, многие просто знакомятся с искусством объяснения того, почему подарок мог быть предназначен только для его нынешнего получателя (даже если они изначально приобрели его для другой цели). Способность быстро приобрести предмет ценится среди всех придворных, поскольку подарок требует какой-то взаимности, будь то благосклонность, уважение или последующие подарки. </em></p><p><strong>Активация:</strong> Один раз за сцену в качестве действия Козней и Поддержки вы можете совершить <strong>проверку Торговли с ЦЧ 1 (Вода)</strong>, чтобы заявить, что вы приобрели выбранный предмет ранее. С точки зрения повествования, вы приобрели этот подарок при последней возможности (или послали слугу забрать его), но раскрываете его только сейчас.</p><p><strong>Эффекты:</strong> При успехе, вы создаёте предмет с редкостью меньше или равной 1 плюс ваши бонусные успехи. Вы все равно должны оплатить цену товара.</p><p><strong>Вода Y+:</strong> Уменьшите цену, которую вы должны заплатить за товар, на одну четверть за Y, потраченные таким образом (минимум до одной четверти первоначальной цены).</p>  ",
    key: "Pritoki_torgovli",
  },
  Kolodec_zhelaniy: {
    title: "Колодец желаний",
    rank: 1,
    description:
      "<p><em>Взяточничество считается коррупцией в Рокугане, однако обмен подарками и дарение подарков - освященная веками традиция. Самые проницательные придворные могут разработать сценарии, при которых их жертвы не смогут отказаться от их подарков, не запятнав свою репутацию. Таким образом, получатель такого отравленного подарка может счесть предпочтительным, быть в долгу у придворного, чем быть опозоренным публично. </em></p><p><strong>Активация:</strong> Когда вы совершаете проверку Учтивости (Вода), чтобы подарить подарок цели, вы можете потратить Y следующим образом:</p><p><strong>Вода Y:</strong> Чтобы отказаться от вашего дара, ваша цель должна лишиться славы, равной вашему Кольцу Воды. Кроме того, если подарок является чем-то, чего желает цель, цель также должна получить смятение, равное редкости подарка, чтобы отказаться от него. Если ваша цель принимает подарок, уменьшите ЦЧ вашей следующей проверки Социальных навыков, нацеленной на неё, на редкость предмета (минимум до 1).</p>  ",
    key: "Kolodec_zhelaniy",
  },
};

export const _shujiWater = injector(obj, (original) => ({
  group: groups.shuji,
  subgroup: groups.shujiWater,
  description: replaceCharacter(original.description, injectImages),
}));
