export const _ritual = [
  {
    title: "Обряд очищения",
    rank: 1,
    description: `
<p><em>Исполнитель ритуала освящает человека или группу, помазывая их священными веществами, которые изгоняют нечестивое присутствие и пагубное колдовство.</em></p>
<p><strong>Активация:</strong> В качестве задачи во время простоя вы можете выполнить <strong>проверку Теологии с ЦЧ 3 (Пустота)</strong>, нацеленную на пять персонажей, чтобы удалить духовные загрязнения с целей, прежде чем они распространятся. Обратите внимание, что это не может устранить недостаток Скверна Теневых Земель, как только он закрепился, но может предотвратить укоренение этого духовного загрязнения после воздействия на персонажа.</p>
<p><strong>Эффекты:</strong> При успехе, удалите состояние Одержимость с цели.</p>
<p><strong>Пустота Y:</strong> Если одна или несколько целей являются потусторонними существами, вы узнаете об этом после завершения ритуала &mdash; но вы не знаете, кто именно</p>
<p><strong>Пустота Y+:</strong> Выберите одну дополнительную цель за Y, потраченные таким образом.</p>
<p><strong>Пустота Y+:</strong> Вместо выбора персонажей вы можете выбрать область, которая охватывает количество диапазонов дистанции вокруг вас, равное Y, потраченным таким образом. Удалите из этой области свойство Осквернённая. Если это неосвященное место, которое долгое время было владением зла, свойство Осквернённая возвращается через один день, плюс дополнительные дни, равные вашим бонусным успехам.</p>
    `,
  },
  {
    title: "Общение с духами",
    rank: 1,
    description: `
<p><em>Исполнитель ритуала сосредотачивает свой разум на одной из Стихий, взывая к духам в своем окружении и ища их совета или блага. Священники и миряне могут использовать этот ритуал, чтобы получить менее конкретные указания от духов, такие как лист, который падает на землю, указывая в направлении человека или вещи, которые они ищут</em>.</p>
<p><strong>Активация:</strong> В качестве задачи во время простоя или действия Поддержки вы можете выполнить <strong>проверку Теологии с ЦЧ 1</strong>, используя Воздух, Землю, Огонь, Воду или Пустоту, чтобы обратиться к ближайшим духам этой стихии (обратитесь к ушедшим, таким как духи предков и другие неэлементарные сверхъестественные присутствия, если используете Пустоту) за помощью.</p>
<p><strong>Эффекты:</strong> При успехе, выберите и получите одно из следующих даров от духа или духов, с которыми вы связались:</p>
<ul>
  <li><strong>Чувство Ками:</strong> Обнаружьте всех духов и использование их магии сюгендзей в пределах диапазона дистанции, равного используемому вами кольцу, плюс ваши бонусные успехи.</li>
  <li><strong>Духовное знание:</strong> Узнайте один факт, который духи знают об этой местности.</li>
  <li><strong>Дар стихии:</strong> Ками доставляют вам небольшое количество рассматриваемой Стихии. Например, молитва ками Воды может вызвать небольшой дождь, на короткое время, но это также может привести к тому, что вы случайно наткнётесь на ручей или даже найдете грунтовые воды. Напротив, молитва ками Огня может вызвать небольшой дождь искр, в то время как молитва ками Воздуха может вызвать порыв ветра. Молитва ками Земли может привести к тому, что вы наткнетесь на большой камень или найдете небольшой клочок пахотной земли среди пустоши. Молитвы к предкам могут позволить просителю найти что-то, что принадлежало предку в трудную минуту</li>
</ul>
<p><strong>Y:</strong> Уменьшите ЦЧ вашей следующей проверки на взаимодействие или обращение с ками или сверхъестественными существами этой Стихии на 1.</p>
<p><strong>Y+:</strong> При успехе, получите один дополнительный дар за Y, потраченные таким образом. Каждый дар может быть получен только один раз за активацию</p>
    `,
  },
  {
    title: "Гадание",
    rank: 1,
    description: `
<p><em>Исполнитель ритуала заглядывает в будущее персонажа, определяя его судьбу по узорам звезд, следам обугливания на костях животных, расположению пустых раковин или другим предзнаменованиям, которые они могут прочитать.</em></p>
<p><strong>Активация:</strong> В качестве задачи во время простоя вы можете выполнить <strong>проверку Теологии с ЦЧ 2 (Пустота)</strong>, нацеленную на одного персонажа, чтобы увидеть проблески его будущего.</p>
<p><strong>Эффекты:</strong> При успехе, выберите одно из следующих знамений, которые вы видите в ближайшем будущем цели:</p>
<ul>
  <li><strong>Знамение Лазурного дракона:</strong> В следующий раз, когда цель выполняет проверку, используя навык из группы Ремесленных навыков в этой игровой встрече, цель добавляет оставленную с результатом YT .</li>
  <li><strong>Знамение Черной черепахи:</strong> В следующий раз, когда цель выполняет проверку, используя навык из группы Учёных навыков в этой игровой встрече, цель добавляет оставленную с результатом YT.</li>
  <li><strong>Знамение Белого тигра:</strong> В следующий раз, когда цель выполняет проверку, используя навык из группы Боевых навыков в этой игровой встрече, цель добавляет оставленную с результатом YT.</li>
  <li><strong>Знамение Алой птицы:</strong> В следующий раз, когда цель выполняет проверку, используя навык из группы Социальных навыков в этой игровой встрече, цель добавляет оставленную с результатом YT</li>
  <li><strong>Знамение Ткача и Пастуха:</strong> В следующий раз, когда цель выполняет проверку, используя навык из группы Трудовых навыков в этой игровой встрече, цель добавляет оставленную с результатом YT.</li>
</ul>
<p>При провале, ведущий выберет одно из вышеперечисленных знамений. Цель не может получить другое предсказание до следующей игровой встречи.</p>
<p><strong>Y:</strong> При провале, после первого знамения вам явится дополнительное. Выберите одно из вышеперечисленных знамений в дополнение к тому, которое выбрал ведущий.</p>
    `,
  },
  {
    title: "Чайная церемония",
    rank: 2,
    description: `
<p><em>Когда госпожа Додзи подала чай самому первому императору, родилась чайная церемония. Стили церемоний различаются в разных кланах, от позолоченных чайных комнат Феникса до несовершенных чайных чаш Дракона, от ранних утренних собраний Журавля до церемоний созерцания снега и луны Скорпиона. Однако по своей сути чайная церемония - это восприятие чая и, если все сделано хорошо, духовного момента для ее участников. Чай олицетворяет все пять элементов: огонь, используемый для нагрева воды, землю, из которой выращивается чай, и воздух, который несет аромат чая. Наконец, пустота объединяет все четыре элемента и привносит таинственный пятый элемент, момент гармонии и спокойствия, когда вы потягиваете чай</em></p>
<p><strong>Активация:</strong> Один раз за игровую встречу, в качестве задачи во время простоя с использованием чайного сервиза, вы можете выполнить <strong>проверку Выступления с ЦЧ 2 (Пустота)</strong>, нацеленную на себя и ряд других&nbsp;персонажей в количестве до вашего ранга в Культуре, которые также являются участниками. Один другой участник может оказывать помощь, предоставляя обычные преимущества (смотри <strong>Помощь</strong> на стр. 26).</p>
<p><strong>Эффекты:</strong> Каждая цель удаляет 3 единицы смятения, плюс дополнительные единицы смятения, равные вашим бонусным успехам.</p>
<p><strong>Y:</strong> Уменьшите ЦЧ следующей проверки каждой цели на 1.</p>
<p><strong>Y+:</strong> Каждая цель снимает 1 единицу усталости, плюс 1 единица усталости за YY, потраченные таким образом</p>
<p><strong>YY:</strong> При успехе, каждая цель получит 1 очко Пустоты.</p>
    `,
  },
  {
    title: "Пороговый барьер",
    rank: 1,
    description: `
<p><em>Исполнитель ритуала защищает вход от существ определенного вида, заставляя их не замечать вход или вызывая у них ментальное отвращение к их попыткам войти в него.</em></p>
<p><strong>Активация:</strong> В качестве задачи во время простоя вы можете выполнить <strong>проверку Теологии с ЦЧ 2</strong>, используя Воздух, Землю, Огонь, Воду или Пустоту, нацеливаясь на порог, ворота или другой вход на дистанции 0-1.</p>
<p><strong>Эффекты:</strong> При успехе, порог будет заблокирован для определенного типа сущности, в зависимости от выбранного вами кольца, на один час, плюс дополнительные часы, равные вашим бонусным успехам. Когда сущность этого типа пытается войти, она должна выполнить защитную<strong> проверку Медитации с ЦЧ 3 (Пустота)</strong> или быть отвержена духовным барьером. Независимо от того, удастся это или нет, вы немедленно узнаете о попытке входа. Конкретный тип существа основан на выбранном вами кольце следующим образом:</p>
<ul>
  <li><strong>Воздух:</strong> Эфирные потусторонние существа, такие как духи и привидения.</li>
  <li><strong>Земля:</strong> Живые Осквернённые существа.</li>
  <li><strong>Огонь:</strong> Нежить, имеющая телесную форму.</li>
  <li><strong>Вода:</strong> Дикие животные.</li>
  <li><strong>Пустота:</strong> Люди.</li>
</ul>
<p><strong>Y:</strong> Вместо защиты порога вы можете защитить всю закрытую область, которая простирается на несколько диапазонов дистанции вокруг вас, не превышающих ваши бонусные успехи.</p>
<p><strong>Y:</strong> Если какие-либо существа того типа, от которого вы пытаетесь запечатать порог, проходили через порог в течение последних двадцати четырех часов, вы узнаете об этом.</p>`,
  },
];
