import { injector } from "@/helpers/injector";
import {
  groups,
  hiddenOtherTrue,
  injectImages,
} from "@/mockData/routeData/constants";
import { replaceCharacter } from "@/helpers/replaceCharacter";

const obj = {
  Swords: {
    key: "Swords",
    title: "Мечи",
    description: `
<p>Пусть копье и лук используется так же часто, как и клинок,
но меч - это символ касты
воинов по всей Изумрудной
Империи. Большинство кузнецов Рокугана считают меч
самым священным и почетным оружием, а его создание – это сложный процесс -
искусство и наука, связанные
в религиозном обряде.</p>
    `,
  },
  Axes: {
    key: "Axes",
    title: "Топоры",
    description: `
<p>Воины Рокугана обычно не пользуются топорами.
Разработанное на основе сельскохозяйственных
орудий, это оружие является угрожающим, несмотря на свое происхождение как орудия сельского
хозяйства, и может наносить жестокие травмы и сокрушительные удары.</p>
    `,
  },
  BluntWeapons: {
    key: "bluntWeapons",
    title: "Тупое оружие",
    description: `
<p>Дубинки, молоты и подобное оружие - все это подпадает под категорию тупого оружия. Тупое оружие
часто чрезвычайно эффективно пробивает тяжелую
броню, сокрушает мощных монстров и иным образом наносит существенный урон на поле боя.</p>
    `,
  },
  HandWeapons: {
    key: "handWeapons",
    title: "Ручное оружие",
    description: `
<p>Это простое оружие, часто приспособленное из инструментов. Многие из них по-прежнему являются
в первую очередь инструментами, такие как нож,
но в крайнем случае могут быть использованы в
качестве оружия. Ручное оружие легко найти и, как
правило, им легко управлять, и часто оно даже не
рассматривается как оружие.</p>
    `,
  },
  PoleWeapons: {
    key: "poleWeapons",
    title: "Древковое оружие",
    description: `
<p>Древковое оружие - это широкий класс оружия,
который включает в себя простые копья, прочные
посохи и множество другого оружия. Древковое
оружие отлично подходит для того, чтобы держать
противников на расстоянии и наносить удары из-за
пределов досягаемости</p>
    `,
  },
  Bows: {
    key: "Bows",
    title: "Луки",
    description: `
<p>После катаны и, возможно,
копья лук, вероятно, является самым культовым из самурайских видов оружия. От
простого охотничьего лука до
смертоносного дайкю - луки
являются обычным явлением
среди самураев Рокугана.</p>
    `,
  },
  Crossbows: {
    key: "Crossbows",
    title: "Арбалеты",
    description: `
<p>Большинство самураев, не являющихся членами
клана Краба, относятся к арбалетам в равной степени с презрением и недоверием. Презрение вызвано тем, что арбалет полагается на механические
принципы, а не на умение и подготовку владельца
стрелять своими снарядами, и недоверием, потому
что распространение оружия привело бы к тому,
что мощное оружие, способное убивать самураев,
попало бы в руки мятежников и недовольных. Арбалеты редко можно увидеть за пределами земель,
охраняемых Крабом, где их иногда временно выдают крестьянам, призванным защищать стену Кайю.
</p>
    `,
  },
  SpecialWeapons: {
    key: "SpecialWeapons",
    title: "Особое оружие",
    description: `
<p>Оружие, используемое убийцами и шпионами,
представляет собой смесь подручных средств, модифицированных сельскохозяйственных орудий и
оружия, изготовленного на заказ. Они подчеркивают
скрытность и доступность, а не просто убойную силу,
и имеют сомнительную репутацию благодаря своей
связи с убийствами.
</p>
    `,
  },
  UnarmedAttacks: {
    key: "UnarmedAttacks",
    title: "Безоружные атаки",
    description: `
<p></p>
    `,
  },
};

export const weaponGroups = injector(obj, (original) => ({
  group: groups.other,
  subgroup: hiddenOtherTrue,
  description: replaceCharacter(original.description, injectImages),
}));
