import { replaceCharacter } from "@/helpers/replaceCharacter";
import { injector } from "@/helpers/injector";

import { groups, injectImages } from "@/mockData/routeData/constants";

const obj = {
  Dangerous: {
    title: "Опасная",
    key: "Dangerous",
    description: `
<p>Опасная местность физически опасна для входа или
даже нахождения в ней. Это распространённая местность, встречающаяся в большинстве регионов.</p>
<p><strong>Эффекты: </strong>когда персонаж совершает проверку в
Опасной местности, он получает физический урон,
равный количеству символов T на его оставленных
костях.</p>
<p><strong>Примеры: </strong>огонь, сильный холод, таяние льда, крутой
склон, зазубренные скалы, незакрытый фундамент,
щебень.</p>
 `,
  },
  Desecrated: {
    title: "Осквернённая",
    key: "Desecrated",
    description: `
<p>Осквернённая местность поражена мерзким прикосновением Теневых Земель. Даже те, кто непосвящён
в мрачные тайны царства за Стеной Кайю, чувствуют всепроникающее ощущение несправедливости
на такой нечестивой земле. Такая местность чаще
встречается в Теневых Землях, чем в Изумрудной Империи. Это сверхъестественная местность, встречающаяся в особо незаселенных местах.</p>
<p><strong>Эффекты: </strong> в конце сцены каждый персонаж, находившийся в пределах Оскверненной местности, должен
пройти <strong>проверку Физической подготовки</strong> или <strong>проверку Медитации с ЦЧ 2</strong>. Каждый персонаж, терпящий неудачу,
получает Одержимое состояние (смотри стр. 271).
Осквернённые существа, уменьшают ЦЧ своих проверок, чтобы противостоять эффекту на 1, когда они
находятся в Оскверненной местности.</p>
<p><strong>Примеры: </strong>логово ‘они’, поле битвы с несгоревшими
мертвыми, замок с привидениями, тайное укрытие
махо-цукая.</p>
 `,
  },
  Entangling: {
    title: "Опутывающая",
    key: "Entangling",
    description: `
<p>Опутывающая местность - это земля, которая серьезно препятствует мобильности всех, кто находится на
ней. Это обычная местность, встречающаяся в большинстве регионов.</p>
<p><strong>Эффекты: </strong>находясь на Опутывающей местности, персонаж увеличивает ЦЧ всех своих проверок на движение и действия Перемещения на 2.</p>
<p><strong>Примеры: </strong>засасывающая грязь, заросли шиповника,
глубокий снег, обледенелая земля, движущаяся вода.</p>
 `,
  },
  Consecrated_one_or_more_elements: {
    title: "Освящённая (одна или несколько стихий)",
    key: "Consecrated_one_or_more_elements",
    description: `
<p>Освящённая местность близка к одному или нескольким Духовным Царствам, поэтому воззвания в
таком месте выполнять легче. Это сверхъестественная местность, встречающаяся в местах, где обитают
ками или происходят чудеса.</p>
<p><strong>Эффекты: </strong> находясь в пределах Освящённой местности, персонаж уменьшает ЦЧ своих проверок Медитации и Теологии, используя указанное кольцо (или
кольца) на 1. Осквернённые существа увеличивают
ЦЧ своих проверок, чтобы противостоять эффектам
на 1 или 2, если они используют указанное кольцо.</p>
<p><strong>Примеры: </strong>храм ками, особое место природной красоты, место, где обитает сильный дух.</p>
 `,
  },
  Unbalanced_one_or_more_elements: {
    title: "Несбалансированная (одна или несколько стихий)",
    key: "Unbalanced_one_or_more_elements",
    description: `
<p>Несбалансированная местность отмечена явным отсутствием или беспокойством ками определенной
стихии, и, таким образом, воззвания в таком месте выполнять труднее. Это сверхъестественная местность,
встречающаяся в регионах, подверженных стихийному дисбалансу.</p>
<p><strong>Эффекты: </strong> находясь в пределах Несбалансированной
местности, персонаж увеличивает ЦЧ своих проверок
Медитации и Теологии, используя указанное кольцо
местности, на 1. Потусторонние существа увеличивают ЦЧ своих проверок, чтобы противостоять эффектам на 1 или 2, если они используют указанное кольцо.</p>
<p><strong>Примеры: </strong>лес, таинственно потерявший свои листья,
бесплодная ферма, бесконтрольная река.</p>
 `,
  },
  Obscuring: {
    title: "Заслоняющая",
    key: "Obscuring",
    description: `
<p>Заслоняющая местность ограничивает возможность видеть (и быть видимым) для любого персонажа внутри,
что делает очень трудным нанесение ударов. Это обычная местность, встречающаяся в большинстве регионов.</p>
<p><strong>Эффекты: </strong>увеличьте ЦЧ всех проверок Атаки, нацеленных
на персонажей в пределах Заслоняющей местности, на 1.</p>
<p>Персонаж в пределах Заслоняющей местности, как
правило, не может видеть за пределами дистанции 2 от
своей текущей позиции в Заслоняющей местности (хотя
он обычно может видеть за пределами местности, если
он находится на дистанции 2 от её края).</p>
<p>Персонаж за пределами Заслоняющей местности не
может видеть персонажей и объекты на дистанции 2 от
границы данной местности.</p>
<p><strong>Примеры: </strong>густая листва, темнота, тесные помещения,
сильный дождь или снег, дым.</p>
 `,
  },
};

export const _terrain = injector(obj, (original) => ({
  description: replaceCharacter(original.description, injectImages),
  group: groups.terrain,
}));
