import { injector } from "@/helpers/injector";
import { groups, injectImages } from "@/mockData/routeData/constants";
import { replaceCharacter } from "@/helpers/replaceCharacter";

const obj = {
  Compassion: {
    title: "Сострадание",
    key: "Compassion",
    description: `
<p>Точно так же, как фермер не выращивает урожай
только для того, чтобы набить себе брюхо, воин сражается не только ради себя. Самурай должен постоянно помнить о своем долге защищать других.</p>

<p><strong>Нарушения Сострадания</strong></p>
<ul>
  <li>(Мелкое) Словесная жестокость по отношению к врагу или незнакомцу, позволить легко
предотвратить страдания, мучить животных</li>
  <li>(Крупное) Словесная жестокость по отношению к другу, причинение физического вреда
кому-то только из мести, позволение союзнику
умереть, не пытаясь его спасти</li>
  <li>(Колоссальное) Хладнокровное убийство
кого-то более низкого статуса, причинение
физического вреда кому-то ради забавы</li>
</ul>

<p><strong>Жертвы ради Сострадания</strong></p>
<ul>
  <li>(Мелкая) Предоставление кому-то обычного
полезного предмета, проведение двух или
более сцен простоя, помогая другу, лечение
ран врага после битвы</li>
  <li>(Крупная) Отказ от своего шанса получить 6
или более славы за кого-то другого, спасение
чьей-то жизни, несмотря на то, что вы знаете,
что он может беспокоить вас позже</li>
  <li>(Колоссальная) Отдать незаменимый предмет,
выполнить опасное героическое задание для
кого-то другого, кто не может отплатить вам</li>
</ul>

    `,
  },
  Courage: {
    title: "Мужество",
    key: "Courage",
    description: `
<p>Только страх смерти может разрушить жизнь; самурай заменяет его пониманием опасности. Простые
люди позволяют страху поглотить их сердца. Необыкновенная душа - это та, у которой есть мужество жить
так, как если бы каждое мгновение было последним.</p>

<p><strong>Нарушения Мужества</strong></p>
<ul>
  <li>(Мелкое) Позволить страху за себя влиять на
ваши действия, оставить проигранную битву,
чтобы защитить вашего господина</li>
  <li>(Крупное) Позволить страху полностью мешать вам действовать, убегать, чтобы спасти
свою собственную шкуру</li>
  <li>(Колоссальное) Совершение подлого поступка из страха, принесение в жертву кого-то
другого, чтобы спасти себя</li>
</ul>

<p><strong>Жертвы ради Мужества</strong></p>
<ul>
  <li>(Мелкая) Отказ отступать перед вооруженным
врагом, будучи безоружным, принять вызов от
врага, которого вы знаете как превосходящего
вас воина</li>
  <li>(Крупная) Столкнуться в одиночку с нечеловеческим врагом, таким как Они, предотвратить колоссальное нарушение принципов товарищем,
получить за вашего господина критическое
попадание серьёзностью до 8</li>
  <li>(Колоссальная) Предотвращение крупного или
колоссального нарушения принципов вашим
господином, получить за вашего господина критическое попадание серьезностью 8 или выше</li>
</ul>
    `,
  },
  Courtesy: {
    title: "Учтивость",
    key: "Courtesy",
    description: `
<p>Самурай - это не хулиган и не жестокий убийца. Самураи должны обращаться со своими врагами учтиво</p>

<p><strong>Нарушения Учтивости</strong></p>
<ul>
  <li>(Мелкое) Пьянство или грубые выражения в
присутствии кого-то более высокого статуса,
оставить оскорбление вашего клана или семьи
без внимания</li>
  <li>(Крупное) Прямое оскорбление кого-то равного
или более высокого статуса, оставить оскорбление ваших предков, учителя или господина без
внимания</li>
  <li>(Колоссальное) Прямое оскорбление вашего
господина</li>
</ul>

<p><strong>Жертвы ради Учтивости</strong></p>
<ul>
  <li>(Мелкая) Сделать искренний комплимент врагу,
дать усталому врагу минутную передышку,
позволить кому-то более высокого статуса получить помощь первым</li>
  <li>(Крупная) Дать безоружному противнику оружие или отложить свое собственное оружие,
чтобы сражаться честно</li>
  <li>(Колоссальная) Взятие в плен врага более высокого статуса, не убивая и не калеча его</li>
</ul>
    `,
  },
  DutyAndLoyalty: {
    title: "Долг и Верность",
    key: "DutyAndLoyalty",
    description: `
<p>Действия и их последствия определяют тех, кто их совершает. Верность самураев своим поручениям непоколебима.</p>

<p><strong>Нарушения Долга и Верности</strong></p>
<ul>
  <li>(Мелкое) Отказ от приказа защищать интересы
вашего господина, намеренное неправильное
толкование приказа</li>
  <li>(Крупное) Отказ выполнить приказ своего
господина</li>
  <li>(Колоссальное) Оставить свой пост ради другого
господина</li>
</ul>

<p><strong>Жертвы ради Долга и Верности</strong></p>
<ul>
  <li>(Мелкое) Отказ совершить акт неверности своему
господину, несмотря на личные чувства</li>
  <li>(Крупное) Отказ повиноваться несправедливому
приказу того, кто не является вашим господином</li>
  <li>(Колоссальное) Умереть на службе у своего
господина</li>
</ul>
    `,
  },
  Honor: {
    title: "Честь",
    key: "Honor",
    description: `
<p>Хвала и проклятия - это не то, что определяет Честь; самураи оставляют за собой право на собственное суждение.</p>

<p><strong>Нарушения Чести</strong></p>
<ul>
  <li>(Мелкое) Прикосновение к мертвой плоти где
угодно, кроме как на войне, убеждение другого
действовать бесчестно</li>
  <li>(Крупное) Пренебрежение своим долгом, преследуя свои земные желания, убийство в неоправданной дуэли</li>
  <li>(Колоссальное) Отказ от сэппуку, когда это необходимо</li>
</ul>

<p><strong>Жертвы ради Чести</strong></p>
<ul>
  <li>(Мелкая) Убедить кого-то отказаться от бесчестного плана, чтобы помочь вам</li>
  <li>(Крупная) Вести переговоры, чтобы избежать неоправданной дуэли</li>
  <li>(Колоссальная) Предложение совершить сэппукуза неудачу</li>
</ul>
    `,
  },
  Righteousness: {
    title: "Праведность",
    key: "Righteousness",
    description: `
<p>Отложите ложь в сторону. Самураи не делают Праведность предметом обсуждения; они знают, что есть только правда и ложь, справедливость и несправедливость.</p>

<p><strong>Нарушения Праведности</strong></p>
<ul>
  <li>(Мелкое) Подстрекательство или прикрытие
крупного нарушения чести товарищем, ложь
кому-то равного или более низкого статуса
ради личной выгоды</li>
  <li>(Крупное) Подстрекательство или прикрытие
колоссального нарушения чести товарищем,
ложь кому-то более высокого статуса ради
личной выгоды</li>
  <li>(Колоссальное) Убийство кого-то равного или
более высокого статуса, ложь своему господину
ради корыстной выгоды</li>
</ul>

<p><strong>Жертвы ради Праведности</strong></p>
<ul>
  <li>(Мелкое) Сообщить плохие новости своему господину, не снимая с себя вину, принять на себя
ответственность за неудачу подчиненного</li>
  <li>(Крупное) Уход в отставку с должности, по которой вы больше не можете исполнять обязанности, отказ вашему господину от претензий или
большого подарка</li>
  <li>(Колоссальное) Не отрицание правдивых утверждений о неудаче, требующие от вас лишения
славы или статуса 9+</li>
</ul>
    `,
    violations: `
    `,
    sacrifice: `
    `,
  },
  Sincerity: {
    title: "Искренность",
    key: "Sincerity",
    description: `
<p>Искренность - это нечто более сложное, чем просто
Честность; Искренность - это способность говорить искренне, не оскорбляя и не ставя под угрозу интересы
своей семьи. Это значит быть правдивым, не вызывая
смущения или неудобства, — сохранять свою честность,
избегая неприятных реалий.</p>

<p><strong>Нарушения Искренности</strong></p>
<ul>
  <li>(Мелкое) Нарушение своего слова, данного
кому-то с равным или более низким статусом,
ввести в заблуждение друга</li>
  <li>(Крупное) Нарушение своего слова, данного
кому-то более высокого статуса, манипулировать
кем-то ради забавы
</li>
  <li>(Колоссальное) Обман или манипулирование
своим господином</li>
</ul>

<p><strong>Жертвы ради Искренности</strong></p>
<ul>
  <li>(Мелкая) Публичное раскрытие правды, наносящее ущерб вашей репутации (лишение 3 или
более славы)</li>
  <li>(Крупная) Дать (честные) показания против политического союзника, которые ставят под угрозу
будущие отношения</li>
  <li>(Колоссальная) Лишение 6 или более славы,
чтобы взять на себя ответственность за ошибку
вашего господина</li>
</ul>
    `,
  },
};

export const _bushido = injector(obj, (original) => ({
  group: groups.bushido,
  description: replaceCharacter(original.description, injectImages),
}));
