import { injector } from "@/helpers/injector";
import { replaceCharacter } from "@/helpers/replaceCharacter";
import { groups, injectImages } from "@/mockData/routeData/constants";
import { generateLink } from "@/helpers/generateLink";

export const obj = {
  Estetika: {
    title: "Эстетика",
    key: "Estetika",
    description: `
<p>Со времен основания Империи считалось, что искусство должно составлять половину занятий самурая. Признание и понимание искусства настолько укоренились в обучении самурая, что смотреть на произведение и не быть тронутым &ndash; верный признак варварства для самурая, обвинение, которое навлекает великий позор на тех, кто его несет. Более воинственные кланы понимают, что искусство необходимо для очищения разума воина и напоминания ему о жизни, в то время как он так часто окружен смертью.</p>
<p>Навык Эстетики охватывает виды деятельности, которые создают визуальное искусство без практического применения, такие как бонсай (художественная обрезка растений для стимулирования их роста), икебана (цветочная композиция), оригами, живопись и сад камней. Такие искусства играют очень важную роль при дворах Рокугана, и ожидается, что любой придворный должен осознавать их принципы, методы и философию. Понимая произведение искусства, можно получить представление о его создателе, и это понимание может оказаться бесценным как при преследовании политических целей, так и в придворных интригах.</p>
<ul>
  <li><strong>Подход восстановления (Кольцо Земли):</strong> Восстановление поврежденного предмета; поддержание красоты предмета; безопасная транспортировка предмета.</li>
  <li><strong>Подход приспособления (Кольцо Воды):</strong> Изменение существующей работы; полная переработка или перестройка существующего произведения; поиск вдохновения для новых работ.</li>
  <li><strong>Подход изобретения (Кольцо Огня):</strong> Создание новой работы; мозговой штурм; разработка новых методов и приемов создания произведений искусства.</li>
  <li><strong>Подход улучшения (Кольцо Воздуха):</strong> Поиск недостатка в произведении и его устранение; добавление детали, которая улучшает произведение; скрытие тонкого сообщения в произведении.</li>
  <li><strong>Подход настройки (Кольцо Пустоты):</strong> Изучение цели произведения; определение того, обладает ли произведение какими-либо сверхъестественными качествами или особенностями, и пробуждение этих особенностей в нем.</li>
</ul>
`,
  },
  Kompoziciya: {
    title: "Композиция",
    key: "Kompoziciya",
    description: `
<p>Почти все самураи грамотны, поскольку для занятия практически любой должности, бюрократической или военной, требуется умение читать и писать. Таким образом, хотя не все самураи постигают тонкости словесного мастерства, литература в Рокугане является возвышенным искусством. Ожидается, что придворные самураи знают наизусть десятки классических стихотворений и улавливают литературные аллюзии, которые могут обеспечить важный подтекст в разговоре. Лучшие поэты могут сочинять в любой момент, и каждое произносимое ими предложение наполнено смыслом.</p>
<p>Хайку, трехстрочное стихотворение с пятью слогами в первой строке, семью во второй и пятью в последней, является одной из самых популярных форм поэзии в Рокугане. Писатели часто используют его, чтобы описать момент времени: от первой снежинки, увиденной зимой, до момента спокойствия у пруда. Другие практикуют различные формы поэзии, в том числе более длинные стихи и соревнования связанных стихотворений, которыми обмениваются друг с другом, или пишут прозу в форме дневников путешественника, философских эссе и даже фантастических рассказов</p>
<p>Литература позволяет персонажу создавать мощные композиции, которые влияют на читателей, а также понимать литературные приемы и аллюзии, лежащие в основе влиятельных произведений. Кроме того, эстетика каллиграфии важна для многих писателей в Рокугане, поэтому Композиция также определяет процесс нанесения слов на поверхность чернилами красивым способом.</p>
<ul>
  <li><strong>Подход восстановления (Кольцо Земли):</strong> Восстановление старого текста, который был поврежден временем или воздействием; снабжение комментариями к сложному тексту с добавлением литературных ссылок; которые облегчают понимание читателя; переписывание произведения без ошибок.</li>
  <li><strong>Подход приспособления (Кольцо Воды):</strong> Перевод текста с другого языка; адаптация произведения для нового носителя; использование старой цитаты в новом контексте, который переосмысливает ее значение; комбинирование визуальных элементов с текстовыми.</li>
  <li><strong>Подход изобретения (Кольцо Огня):</strong> Написание первого черновика нового текста; заполнение недостающих пробелов в неполном тексте; мозговой штурм.</li>
  <li><strong>Подход улучшения (Кольцо Воздуха):</strong> Исправление ошибок в работе; удаление словоблудия из работы, чтобы сделать ее более понятной и ёмкой; добавление тонких намеков или ссылок; добавление выводов и подтекста.</li>
  <li><strong>Подход настройки (Кольцо Пустоты):</strong> Понимание более глубокой цели автора, стоящей за произведением; определение того, обладает ли произведение какими-либо сверхъестественными качествами или особенностями; изучение себя через текст.</li>
</ul>
`,
  },
  Dizayn: {
    title: "Дизайн",
    key: "Dizayn",
    description: `
<p>Презентация имеет значение. При дворе часто говорят, что красивая внешность отражает прекрасную душу, а также шепчутся, что у того, чья душа испорчена, будут проявляться физические признаки этой испорченности. Несмотря на мудрые слова Синсея и других мудрецов по этому поводу, опытный самурай, который одевается бедно, часто будет рассматриваться как менее компетентный, чем тот, кто одет хорошо.</p>
<p>Дизайн охватывает процесс создания одежды для мирного времени и официальных мероприятий. В конце концов, оружие и доспехи подходят не для всех ситуаций в жизни самурая, как бы некоторые люди ни сетовали на эту реальность. Однако это не означает, что самурай, посещающий дворы, может позволить себе выбирать свою одежду с меньшей тщательностью, чем когда он отправляется на поле боя. Правильно подобранная одежда и украшения являются жизненно важным оружием и доспехами для придворных, позволяя посылать тонкие сигналы другим и избегать унижения&nbsp;от рук врагов. Таким образом, создание, обслуживание и оценка одежды - важная область знаний, позволяющая персонажу создавать и улучшать предметы, которые носят во многих официальных ситуациях.</p>
<ul>
  <li><strong>Подход восстановления (Кольцо Земли):</strong> Зашивание разрыва в поврежденном предмете одежды; хранение предмета одежды таким образом, чтобы он не портился; замена потерянных частей предмета одежды.</li>
  <li><strong>Подход приспособления (Кольцо Воды):</strong> Перепрофилирование старого предмета одежды для выполнения новой функции; добавление нового элемента в наряд, чтобы он мог функционировать в других обстоятельствах; превращение старого предмета одежды в сырье для нового проекта.</li>
  <li><strong>Подход изобретения (Кольцо Огня):</strong> Пошив нового предмета одежды; изобретение нового стиля; создание нового аксессуара; предположение о возможных новых тенденциях в одежде.</li>
  <li><strong>Подход улучшения (Кольцо Воздуха):</strong> Улучшение существующего предмета одежды с помощью украшений; выбор одежды, которая передает определенное сообщение; добавление филиграни к ювелирному изделию, которое усиливает его красоту.</li>
  <li><strong>Подход настройки (Кольцо Пустоты):</strong> Изучение более глубокой цели, для которой был сделан предмет одежды; определение того, обладает ли носимый предмет какими-либо сверхъестественными свойствами и пробуждение этих свойств, дремлющих в предмете силы.</li>
</ul>
`,
  },
  Kuznechnoe_delo: {
    title: "Кузнечное дело",
    key: "Kuznechnoe_delo",
    description: `
<p>Самураи - воины, и даже их искусства подвержены влиянию войны. Кузнечное дело охватывает создание оружия и доспехов для церемониального и боевого использования. Многие самураи идут в бой, вооружившись доспехами и оружием, которые сами по себе являются потрясающими произведениями искусства</p>
<p>Лучшие доспехи и оружие &mdash; особенно дайсё &mdash; создаются с учетом как пользы, так и эстетики, поскольку будут служить веками. Они должны отражать влияние и богатство семьи, которой принадлежат, поскольку считается, что меч - это внешнее проявление души самурая. У правящих семей есть оружие столетней давности, выставленное на почетном месте как живое напоминание об истории каждой семьи. Лезвия Феникса и Журавля славятся красотой своей работы, в то время как лезвия Краба известны своей прочностью и эффективностью. Эти редкие творения, созданные кузнецом Какитой, широко признаны величайшими из всех.</p>
<ul>
  <li><strong>Подход восстановления (Кольцо Земли):</strong> Ремонт поврежденного оружия или части брони, выполнение рутинного обслуживания и чистки оружия или части брони, обработка оружия или части брони для предотвращения ржавчины и коррозии.</li>
  <li><strong>Подход приспособления (Кольцо Воды):</strong> Улучшение существующего оружия или доспехов, превращение обычного предмета в оружие, перековка оружия для нового владельца, уничтожение разрушенного меча, чтобы перековать его.</li>
  <li><strong>Подход изобретения (Кольцо Огня):</strong> Ковка нового клинка, создание нового предмета брони, изобретение нового оружия или части брони, предположение о возможных новых технологиях оружия и брони.</li>
  <li><strong>Подход улучшения (Кольцо Воздуха):</strong> Затачивание лезвия, чтобы улучшить его остроту, улучшение рукояти копья, добавление украшений к нагинате, чтобы подчеркнуть красивый волнистый рисунок стали.</li>
  <li><strong>Подход настройки (Кольцо Пустоты):</strong> Изучение цели, для которой было выковано оружие или часть брони, определение того, обладает ли оружие или часть брони какими-либо сверхъестественными свойствами, раскрытие сверхъестественного потенциала внутри выкованного предмета.</li>
</ul>
`,
  },
};

export const _skillsCraft = injector(obj, (original) => ({
  group: groups.skills,
  subgroup: groups.skillsCraft,
  description: replaceCharacter(original.description, injectImages),
}));
